deployments:
- name: green_taxi_local_data
  version: null
  tags: []
  description: null
  schedule: {}
  flow_name: null
  entrypoint: orchestrate.py:main_flow
  parameters: {}
  work_pool:
    name: zoompool
    work_queue_name: null
    job_variables: {}
